{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopOnlineConnection": "Server=DESKTOP-S9A8FPH\\SQLEXPRESS;Database=ShopOnline;Trusted_Connection=True;",
    "HomeShopOnlineConnection": "Server=SHOVON\\SQLEXPRESS;Database=ShopOnline;Trusted_Connection=True;"
  }
}
